==List of winners and nominees==

===1950s===

* '''1954 [[Meena Kumari]] – ''[[Baiju Bawra]]''''' as '''Gauri'''
* '''1955 [[Meena Kumari]] – ''[[Parineeta (1953 film)|Parineeta]]''''' as '''Lalita'''
* '''1956 [[Kamini Kaushal]] – ''[[Biraj Bahu]]''''' as '''Biraj Chakravorty'''
** [[Geeta Bali]] – ''[[Vachan]]'' as Kamla
** [[Meena Kumari]] – ''[[Azaad (1955 film)|Azaad]]'' as Shobha
* '''1957 [[Nutan]] – ''[[Seema (1955 film)|Seema]]''''' as '''Gauri'''
* '''1958 [[Nargis]] – ''[[Mother India]]''''' as '''Radha
* '''1959 [[Vyjayanthimala]] – ''[[Sadhna (1958 film)|Sadhna]]''''' as '''Champabai / Rajani'''
** [[Meena Kumari]] – ''[[Sahara (1958 film)|Sahara]]'' as Leela
** [[Vyjayanthimala]] – ''[[Madhumati]]'' as Madhumati / Madhavi / Radha

===1960s===

* '''1960 [[Nutan]] – ''[[Sujata (1959 film)|Sujata]]''''' as '''Sujata'''
** [[Mala Sinha]] – ''[[Dhool Ka Phool]]'' as Meena Khosla
** [[Meena Kumari]] – ''[[Chirag Kahan Roshni Kahan]]'' as Ratna
* '''1961 [[Bina Rai]] – ''[[Ghunghat (1960 film)|Ghunghat]]''''' as '''Parvati / Jamuna'''
** [[Madhubala]] – ''[[Mughal-e-Azam]]'' as [[Anarkali]]
** [[Nutan]] – ''[[Chhalia]]'' as Shanti
* '''1962 [[Vyjayanthimala]] – ''[[Gunga Jumna]]''''' as '''Dhanno'''
** [[Padmini (actress)|Padmini]] – ''[[Jis Desh Men Ganga Behti Hai]]'' as Kammo
** [[Saira Banu]] – ''[[Junglee (1961 film)|Junglee]]'' as Rajkumari 'Raj'
* '''1963 [[Meena Kumari]] – ''[[Sahib Bibi Aur Ghulam]]''''' as '''Chhoti Bahu'''
** [[Meena Kumari]] – ''[[Aarti (film)|Aarti]]'' as Aarti Gupta
** [[Meena Kumari]] – ''[[Main Chup Rahungi]]'' as Gayetri
* '''1964 [[Nutan]] – ''[[Bandini (film)|Bandini]]''''' as '''Kalyani'''
** [[Mala Sinha]] – ''[[Bahurani (1963 film)|Bahurani]]'' as Padma
** [[Meena Kumari]] – ''[[Dil Ek Mandir]]'' as Sita
* '''1965 [[Vyjayanthimala]] – ''[[Sangam (1964 Hindi film)|Sangam]]''''' as '''Radha Khanna'''
** [[Mala Sinha]] – ''[[Jahan Ara (film)|Jahan Ara]]'' as [[Jahanara Begum Sahib]]
** [[Sadhana Shivdasani|Sadhana]] – ''[[Woh Kaun Thi?]]'' as Sandhya
* '''1966 [[Meena Kumari]] – ''[[Kaajal]]''''' as '''Madhavi'''
** [[Mala Sinha]] – ''[[Himalay Ki Godmein]]'' as Phoolwa
** [[Sadhana Shivdasani|Sadhana]] – ''[[Waqt (1965 film)|Waqt]]'' as Meena Mittal
* '''1967 [[Waheeda Rehman]] – ''[[Guide (film)|Guide]]''''' as '''Rosie Marco'''
** [[Meena Kumari]] – ''[[Phool Aur Patthar]]'' as Shanti Devi
** [[Suchitra Sen]] – ''[[Mamta (1966 film)|Mamta]]'' as Devyani (Pannabai) / Suparna 
* '''1968 [[Nutan]] – ''[[Milan (1967 film)|Milan]]''''' as '''Radha R. Rai'''
** [[Saira Banu]] – ''[[Shagird]]'' as Poonam
** [[Waheeda Rehman]] – ''[[Ram Aur Shyam]]'' as Anjana
* '''1969 [[Waheeda Rehman]] – ''[[Neel Kamal (1968 film)|Neel Kamal]]''''' as '''Rajkumari Neel Kamal / Sita Raichand'''
** [[Nargis]] – ''[[Raat Aur Din]]'' as Mrs. Varuna Verma / Peggy
** [[Saira Banu]] – ''[[Diwana (1968 film)|Diwana]]'' as Kamini Gupta

===1970s===

* '''1970 [[Sharmila Tagore]] – ''[[Aradhana (1969 film)|Aradhana]]''''' as '''Vandhana Tripathi'''
** [[Asha Parekh]] – ''[[Chirag]]'' as Asha Chibber
** [[Nanda (actress)|Nanda]] – ''[[Ittefaq (1969 film)|Ittefaq]]'' as Rekha
* '''1971 [[Mumtaz (actress)|Mumtaz]] – ''[[Khilona (1970 film)|Khilona]]''''' as '''Chand'''
** [[Sharmila Tagore]] – ''[[Safar (1970 film)|Safar]]'' as Mrs. Neela Shekhar Kapoor
** [[Waheeda Rehman]] – ''[[Khamoshi]]'' as Radha
* '''1972 [[Asha Parekh]] – ''[[Kati Patang]]''''' as '''Madhavi "Madhu"'''
** [[Jaya Bachchan]] – ''[[Guddi (1971 film)|Guddi]]'' as Kusum "Guddi"
** [[Jaya Bachchan]] – ''[[Uphaar]]'' as Minoo
* '''1973 [[Hema Malini]] – ''[[Seeta Aur Geeta]]''''' as '''Seeta / Geeta'''
** [[Meena Kumari]] – ''[[Pakeezah]]'' as Nargis / Sahibjaan <small>(posthumous nomination)</small>
** [[Raakhee]] – ''[[Aankhon Aankhon Mein]]''''' as '''Parvati'''
* '''1974 [[Dimple Kapadia]] – ''[[Bobby (1973 film)|Bobby]]''''' as '''Bobby J. Braganza''' and '''[[Jaya Bachchan]] – ''[[Abhimaan (1973 film)|Abhimaan]]''''' as '''Uma Kumar'''
** [[Jaya Bachchan]] – ''[[Koshish]]'' as Aarti Mathur
** [[Moushumi Chatterjee]] – ''[[Anuraag (1973 film)|Anuraag]]'' as Shivani
** [[Nutan]] – ''[[Saudagar (1973 film)|Saudagar]]'' as Mahjubhi
* '''1975 [[Jaya Bachchan]] – ''[[Kora Kagaz]]''''' as '''Archana Gupta'''
** [[Hema Malini]] – ''[[Amir Garib]]'' as Sunita "Soni"
** [[Hema Malini]] – ''[[Prem Nagar (1974 film)|Prem Nagar]]'' as Lata
** [[Saira Banu]] – ''[[Sagina (film)|Sagina]]'' as Lalita
** [[Shabana Azmi]] – ''[[Ankur (film)|Ankur]]'' as Laxmi
* '''1976 [[Lakshmi (actress)|Lakshmi]] – ''[[Julie (1975 film)|Julie]]''''' as '''Julie'''
** [[Hema Malini]] – ''[[Khushboo (1975 film)|Khushboo]]'' as Kusum
** [[Hema Malini]] – ''[[Sanyasi (1975 film)|Sanyasi]]'' as Champa
** [[Jaya Bachchan]] – ''[[Mili (1975 film)|Mili]]'' as Mili Khanna
** [[Suchitra Sen]] – ''[[Aandhi]]'' as Aarti Devi
* '''1977 [[Raakhee]] – ''[[Tapasya (1976 film)|Tapasya]]''''' as '''Indrani "Indu" Sinha'''
** [[Hema Malini]] – ''[[Mehbooba]]'' as Ratna / Jhumri
** [[Raakhee]] – ''[[Kabhie Kabhie (1976 film)|Kabhi Kabhie]]'' as Pooja Khanna
** [[Reena Roy]] – ''[[Nagin (1976 film)|Nagin]]'' as Nagin
** [[Sharmila Tagore]] – ''[[Mausam (1975 film)|Mausam]]'' as Chanda Thapa / Kajli Thapa
* '''1978 [[Shabana Azmi]] – ''[[Swami (1977 film)|Swami]]''''' as '''Saudamini "Mini"''''
** [[Hema Malini]] – ''[[Kinara (1977 film)|Kinara]]'' as Aarti Sanyal
** [[Raakhee]] – ''[[Doosra Aadmi]]'' as Nisha
** [[Smita Patil]] – ''[[Bhumika: The Role|Bhumika]]'' as Usha (Urvashi) Dalvi
** [[Zarina Wahab]] – ''[[Gharaonda]]'' as Chaya
* '''1979 [[Nutan]] – ''[[Main Tulsi Tere Aangan Ki]]''''' as '''Sanjukta Chouhan'''
** [[Raakhee]] – ''[[Trishna (1978 film)|Trishna]]'' as Mrs. Aarti Gupta
** [[Ranjeeta Kaur]] – ''[[Ankhiyon Ke Jharokhon Se]]'' as Lily Fernandes
** [[Rekha]] – ''[[Ghar (film)|Ghar]]'' as Aarti Chandra
** [[Zeenat Aman]] – ''[[Satyam Shivam Sundaram (film)|Satyam Shivam Sundaram]]'' as Rupa

===1980s===

* '''1980 [[Jaya Bachchan]] – ''[[Nauker (1979 film)|Nauker]]''''' as '''Geeta'''
** [[Hema Malini]] – ''[[Meera (1979 film)|Meera]]'' as [[Meera|Meera Rathod]]
** [[Jaya Prada]] – ''[[Sargam (1979 film)|Sargam]]'' as Hema Pradhan
** [[Poonam Dhillon]] – ''[[Noorie]]'' as Noorie Nabi
** [[Raakhee]] – ''[[Jurmana (1979 film)|Jurmana]]'' as Rama Sharma
* '''1981 [[Rekha]] – ''[[Khubsoorat]]''''' as '''Manju Dayal'''
** [[Reena Roy]] – ''[[Aasha (1980 film)|Aasha]]'' as Asha
** [[Rekha]] – ''[[Judaai (1980 film)|Judaai]]'' as Gauri Singh Verma
** [[Shabana Azmi]] – ''[[Thodisi Bewafaii]]'' as Nima Choudhary
** [[Zeenat Aman]] – ''[[Insaaf Ka Tarazu]]'' as Bharti Saxena
* '''1982 [[Smita Patil]] – ''[[Chakra (film)|Chakra]]''''' as '''Amma'''
** [[Hema Malini]] – ''[[Naseeb (1981 film)|Naseeb]]'' as Asha
** [[Jaya Bachchan]] – ''[[Silsila (1981 film)|Silsila]]'' as Shobha Malhotra
** [[Raakhee]] – ''[[Baseraa]]'' as Sharda Balraj Kohli
** [[Rati Agnihotri]] – ''[[Ek Duuje Ke Liye]]'' as Sapna
** [[Rekha]] – ''[[Umrao Jaan (1981 film)|Umrao Jaan]]'' as Umrao Jaan
* '''1983 [[Padmini Kolhapure]] – ''[[Prem Rog]]''''' as '''Manorama "Rama"'''
** [[Raakhee]] – ''[[Shakti (1982 film)|Shakti]]'' as Sheetal Kumar
** [[Rekha]] – ''[[Jeevan Dhaara]]'' as Sangeeta Shrivastav
** [[Salma Agha]] – ''[[Nikaah]]'' as Niloufer Bano / Habiba Shabnam Rehmani
** [[Smita Patil]] – ''[[Bazaar (1982 film)|Bazaar]]'' as Najma 
* '''1984 [[Shabana Azmi]] – ''[[Arth (film)|Arth]]''''' as '''Mrs. Pooja Inder Malhotra'''
** [[Shabana Azmi]] – ''[[Avtaar]]'' as Radha Krishen
** [[Shabana Azmi]] – ''[[Mandi (film)|Mandi]]'' as Rukmini Bai
** [[Shabana Azmi]] – ''[[Masoom (1983 film)|Masoom]]'' as Indu D. Malhotra
** [[Sridevi]] – ''[[Sadma]]'' as Nehalata Malhotra
* '''1985 [[Shabana Azmi]] – ''[[Bhavna (film)|Bhavna]]''''' as '''Bhavna Saxena'''
** [[Jaya Prada]] – ''[[Sharaabi]]'' as Meena
** [[Rohini Hattangadi]] – ''[[Saaransh]]'' as Parvati Pradhan
** Shabana Azmi – ''[[Sparsh (film)|Sparsh]]'' as Kavita
** [[Smita Patil]] – ''[[Aaj Ki Awaaz]]'' as Rajni V. Deshmukh
* '''1986 [[Dimple Kapadia]] – ''[[Saagar (1985 film)|Saagar]]''''' as '''Mona D'Silva'''
** [[Jaya Prada]] – ''[[Sanjog (1985 film)|Sanjog]]'' as Yashoda / Asha
** [[Mandakini (actress)|Mandakini]] – ''[[Ram Teri Ganga Maili]]'' as Ganga Singh
** [[Padmini Kolhapure]] – ''[[Pyaar Jhukta Nahin]]'' as Preeti B. Pratap
** [[Rati Agnihotri]] – ''[[Tawaif (film)|Tawaif]]'' as Sultana
* '''1987 - no award'''
* '''1988 - no award'''
* '''1989 [[Rekha]] – ''[[Khoon Bhari Maang]]''''' as '''Aarti Verma'''/'''Jyoti'''
** [[Juhi Chawla]] – ''[[Qayamat Se Qayamat Tak]]'' as Rashmi
** [[Madhuri Dixit]] – ''[[Tezaab]]'' as Mohini

===1990s===

* '''1990 [[Sridevi]] – ''[[ChaalBaaz]]''''' as '''Anju Das / Manju Das'''
** [[Bhagyashree Patwardhan|Bhagyashree]] – ''[[Maine Pyar Kiya]]'' as Suman
** [[Madhuri Dixit]] – ''[[Prem Pratigyaa]]'' as Laxmi M. Rao
** [[Sridevi]] – ''[[Chandni]]'' as Chandni Mathur
** [[Vijayashanti]] – ''[[Eeshwar (1989 film)|Eeshwar]]'' as Lalita
* '''1991 [[Madhuri Dixit]] – ''[[Dil]]''''' as '''Madhu Mehra'''
** [[Hema Malini]] – ''[[Rihaee (film)|Rihaee]]'' as Taku
** [[Juhi Chawla]] – ''[[Pratibandh]]'' as Shanti
** [[Meenakshi Seshadri]] – ''[[Jurm (1990 film)|Jurm]]'' as Meena S. Varma 
* '''1992 [[Sridevi]] – ''[[Lamhe]]''''' as '''Pallavi / Pooja Bhatnagar'''
** [[Dimple Kapadia]] – ''[[Lekin...]]'' as Reva
** [[Madhuri Dixit]] – ''[[Saajan]]'' as Pooja Saxena
** [[Rekha]] – ''[[Phool Bane Angaray]]'' as Namrita Singh
** [[Zeba Bakhtiar]] – ''[[Henna (film)|Henna]]'' as Henna
* '''1993 [[Madhuri Dixit]] – ''[[Beta (film)|Beta]]''''' as '''Saraswati'''
** [[Juhi Chawla]] – ''[[Bol Radha Bol]]'' as Radha / Rita
** [[Sridevi]] – ''[[Khuda Gawah]]'' as Benazir / Mehndi
* '''1994 [[Juhi Chawla]] – ''[[Hum Hain Rahi Pyar Ke]]''''' as '''Vaijanti Iyer'''
**[[Dimple Kapadia]] – ''[[Rudaali]]'' as Shanichari
**[[Madhuri Dixit]] – ''[[Khalnayak]]'' as Gangotri "Ganga" Devi
**[[Meenakshi Seshadri]] – ''[[Damini – Lightning|Damini]]'' as Damini Gupta
**[[Sridevi]] – ''[[Gumrah (1993 film)|Gumrah]]'' as Roshni Chadha
* '''1995 [[Madhuri Dixit]] – ''[[Hum Aapke Hain Koun..!]]''''' as '''Nisha Choudhury'''
** [[Kajol]] – ''[[Yeh Dillagi]]'' as Sapna Bannerjee
** [[Madhuri Dixit]] – ''[[Anjaam]]'' as Shivani Chopra
** [[Manisha Koirala]] – ''[[1942: A Love Story]]'' as Rajeshwari "Rajjo" Pathak
** [[Sridevi]] – ''[[Laadla (1994 film)|Laadla]]'' as Sheetal Jetley
* '''1996 [[Kajol]] – ''[[Dilwale Dulhania Le Jayenge]]''''' as '''Simran Singh'''
** [[Madhuri Dixit]] – ''[[Raja (1995 film)|Raja]]'' as Madhu Garewal
** [[Madhuri Dixit]] – ''[[Yaraana (1995 film)|Yaraana]]'' as Lalita
** [[Manisha Koirala]] – ''[[Akele Hum Akele Tum]]'' as Kiran Kumar
** [[Urmila Matondkar]] – ''[[Rangeela (film)|Rangeela]]'' as Mili Joshi
* '''1997 [[Karisma Kapoor]] – ''[[Raja Hindustani]]''''' as '''Aarti Sehgal'''
** [[Juhi Chawla]] – ''[[Daraar]]'' as Priya Bhatia
** [[Manisha Koirala]] – ''[[Khamoshi: The Musical]]'' as Annie J. Braganza
** [[Seema Biswas]] – ''[[Bandit Queen]]'' as [[Phoolan Devi]]
** [[Tabu (actress)|Tabu]] – ''[[Maachis]]'' as Virender "Veeru" Kaur
* '''1998 [[Madhuri Dixit]] – ''[[Dil To Pagal Hai]]''''' as '''Pooja'''
** [[Juhi Chawla]] – ''[[Yes Boss (film)|Yes Boss]]'' as Seema Kapoor
** [[Mahima Chaudhry]] – ''[[Pardes (film)|Pardes]]'' as Kusum Ganga
** [[Sridevi]] – ''[[Judaai (1997 film)|Judaai]]'' as Kaajal Verma
** [[Tabu (actress)|Tabu]] – ''[[Virasat (1997 film)|Virasat]]'' as Gehna
* '''1999 [[Kajol]] – ''[[Kuch Kuch Hota Hai]]''''' as '''Anjali Sharma'''
** [[Kajol]] – ''[[Dushman (1998 film)|Dushman]]'' as Sonia / Naina Saigal
** [[Kajol]] – ''[[Pyaar To Hona Hi Tha]]'' as Sanjana
** [[Manisha Koirala]] – ''[[Dil Se..]]'' as Moina alias Meghna
** [[Urmila Matondkar]] – ''[[Satya (1998 film)|Satya]]'' as Vidya

===2000s===

* '''2000 [[Aishwarya Rai]] – ''[[Hum Dil De Chuke Sanam]]''''' as '''Nandini Durbar'''
** [[Aishwarya Rai]] – ''[[Taal (film)|Taal]]'' as Mansi Shankar
** [[Kajol]] – ''[[Hum Aapke Dil Mein Rehte Hain]]'' as Megha
** [[Karisma Kapoor]] – ''[[Biwi No.1]]'' as Pooja Mehra
** [[Tabu (actress)|Tabu]] – ''[[Hu Tu Tu]]'' as Panna Barve
* '''2001 [[Karisma Kapoor]] – ''[[Fiza]]''''' as '''Fiza Ikramullah'''
** [[Aishwarya Rai]] – ''[[Hamara Dil Aapke Paas Hai]]'' as Preeti Vyas
** [[Madhuri Dixit]] – ''[[Pukar (2000 film)|Pukar]]'' as Anjali
** [[Preity Zinta]] – ''[[Kya Kehna]]'' as Priya Baxi
** [[Tabu (actress)|Tabu]] – ''[[Astitva]]'' as Aditi Pandit
* '''2002 [[Kajol]] – ''[[Kabhi Khushi Kabhie Gham...]]''''' as '''Anjali Sharma Raichand'''
** [[Ameesha Patel]] – ''[[Gadar: Ek Prem Katha]]'' as Sakina
** [[Kareena Kapoor]] – ''[[Asoka (2001 film)|Asoka]]'' as [[Kaurwaki]]
** [[Karisma Kapoor]] – ''[[Zubeidaa]]'' as [[Zubeida Begum]]
** [[Tabu (actress)|Tabu]] – ''[[Chandni Bar]]'' as Mumtaz Ali Ansari
* '''2003 [[Aishwarya Rai]] – ''[[Devdas (2002 Hindi film)|Devdas]]''''' as '''Parvati "Paro" Chakraborty'''
** [[Ameesha Patel]] – ''[[Humraaz]]'' as Priya Singhania
** [[Bipasha Basu]] – ''[[Raaz (2002 film)|Raaz]]'' as Sanjana Aditya Dhanraj
** [[Karisma Kapoor]] – ''[[Shakti: The Power]]'' as Nandini 
** [[Rani Mukerji]] – ''[[Saathiya (film)|Saathiya]]'' as Suhani Sharma
* '''2004 [[Preity Zinta]] – ''[[Kal Ho Naa Ho]]''''' as '''Naina Catherine Kapur'''
** [[Bhumika Chawla]] – ''[[Tere Naam]]'' as Nirjara Bharadwaj
** [[Hema Malini]] – ''[[Baghban (film)|Baghban]]'' as Pooja Malhotra
** [[Preity Zinta]] – ''[[Koi... Mil Gaya]]'' as Nisha
** [[Rani Mukerji]] – ''[[Chalte Chalte (2003 film)|Chalte Chalte]]'' as Priya Chopra
** [[Urmila Matondkar]] – ''[[Bhoot (film)|Bhoot]]'' as Swati
* '''2005 [[Rani Mukerji]] – ''[[Hum Tum]]''''' as '''Rhea Prakash'''
** [[Aishwarya Rai]] – ''[[Raincoat (film)|Raincoat]]'' as Neerja "Neeru"
** [[Preity Zinta]] – ''[[Veer-Zaara]]'' as Zaara Hayaat Khan
** [[Shilpa Shetty]] – ''[[Phir Milenge]]'' as Tamanna Sahni
** [[Urmila Matondkar]] – ''[[Ek Hasina Thi (film)|Ek Hasina Thi]]'' as Sarika Vartak
* '''2006 [[Rani Mukerji]] – ''[[Black (2005 film)|Black]]''''' as '''Michelle McNally'''
** [[Preity Zinta]] – ''[[Salaam Namaste]]'' as Ambar "Amby" Malhotra
** [[Rani Mukerji]] – ''[[Bunty Aur Babli]]'' as Vimmi "Babli" Saluja
** [[Sharmila Tagore]] – ''[[Viruddh... Family Comes First]]'' as Sumitra V. Patwardhan
** [[Vidya Balan]] – ''[[Parineeta (2005 film)|Parineeta]]'' as Lalita
* '''2007 [[Kajol]] – ''[[Fanaa (film)|Fanaa]]''''' as '''Zooni Ali Baig'''
** [[Aishwarya Rai]] – ''[[Dhoom 2]]'' as Sunehri
** [[Bipasha Basu]] – ''[[Corporate (2006 film)|Corporate]]'' as Nishiganda  'Nishi' Dasgupta
** [[Kareena Kapoor]] – ''[[Omkara (2006 film)|Omkara]]'' as Dolly Mishra
** [[Rani Mukerji]] – ''[[Kabhi Alvida Naa Kehna]]'' as Maya Talwar
* '''2008 [[Kareena Kapoor]] – ''[[Jab We Met]]''''' as '''Geet Dhillon'''
** [[Aishwarya Rai]] – ''[[Guru (2007 film)|Guru]]'' as Sujata Desai
** [[Deepika Padukone]] – ''[[Om Shanti Om]]'' as Shantipriya / Sandhya "Sandy"
** [[Madhuri Dixit]] – ''[[Aaja Nachle]]'' as Dia Srivastav
** [[Rani Mukerji]] – ''[[Laaga Chunari Mein Daag]]'' as Vibhavari "Badki" S. Sahay
** [[Vidya Balan]] – ''[[Bhool Bhulaiyaa]]'' as Avni S. Chaturvedi / Manjulika
* '''2009 [[Priyanka Chopra]] – ''[[Fashion (2008 film)|Fashion]]''''' as '''Meghna Mathur'''
** [[Asin]] – ''[[Ghajini (2008 film)|Ghajini]]'' as Kalpana Shetty
** [[Aishwarya Rai]] – ''[[Jodhaa Akbar]]'' as [[Mariam-uz-Zamani|Jodhaa Bai]]
** [[Anushka Sharma]] – ''[[Rab Ne Bana Di Jodi]]'' as Taani Sahni
** [[Kajol]] – ''[[U Me Aur Hum]]'' as Piya Saxena Malhotra

===2010s===

* '''2010 [[Vidya Balan]] – ''[[Paa (film)|Paa]]''''' as '''Vidya'''
** [[Deepika Padukone]] – ''[[Love Aaj Kal]]'' as Meera Pandit
** [[Kareena Kapoor]] – ''[[3 Idiots]]'' as Pia Sahastrabuddhe
** [[Kareena Kapoor]] – ''[[Kurbaan (2009 film)|Kurbaan]]'' as Avantika Ahuja Khan
** [[Katrina Kaif]] – ''[[New York (film)|New York]]'' as Maya Shaikh
** [[Priyanka Chopra]] – ''[[Kaminey]]'' as Sweety Shekhar Bhope
* '''2011 [[Kajol]] – ''[[My Name is Khan]]''''' as '''Mandira Khan'''
** [[Aishwarya Rai]] – ''[[Guzaarish (2010 film)|Guzaarish]]'' as Sofia D'Souza
** [[Anushka Sharma]] – ''[[Band Baaja Baaraat]]'' as Shruti Kakkar
** [[Kareena Kapoor]] – ''[[Golmaal 3]]'' as Daboo
** [[Vidya Balan]] – ''[[Ishqiya]]'' as Krishna Verma
* '''2012 [[Vidya Balan]] – ''[[The Dirty Picture]]''''' as '''Reshma / Silk'''
** [[Katrina Kaif]] – ''[[Mere Brother Ki Dulhan]]'' as Dimple Dixit
** [[Mahi Gill]] – ''[[Saheb, Biwi Aur Gangster]]'' as Madhavi Devi
** [[Priyanka Chopra]] – ''[[7 Khoon Maaf]]'' as Susanna Anna-Marie Johannes
** [[Vidya Balan]] – ''[[No One Killed Jessica]]'' as Sabrina Lal
* '''2013 [[Vidya Balan]] – ''[[Kahaani]]''''' as '''Vidya Venkatesan Bagchi'''
** [[Deepika Padukone]] – ''[[Cocktail (2012 film)|Cocktail]]'' as Veronica Malaney
** [[Kareena Kapoor]] – ''[[Heroine (2012 film)|Heroine]]'' as Mahi Arora
** [[Parineeti Chopra]] – ''[[Ishaqzaade]]'' as Zoya Qureshi
** [[Priyanka Chopra]] – ''[[Barfi!]]'' as Jhilmil Chatterjee
** [[Sridevi]] – ''[[English Vinglish]]'' as Shashi Godbole
* '''2014 [[Deepika Padukone]] – ''[[Goliyon Ki Raasleela Ram-Leela]]''''' as '''Leela Sanera'''
** [[Deepika Padukone]] – ''[[Chennai Express]]'' as Meenalochini Azhagusundaram / Meenamma 'Meena'
** [[Parineeti Chopra]] – ''[[Shuddh Desi Romance]]'' as Gayatri
** [[Shraddha Kapoor]] – ''[[Aashiqui 2]]'' as Aarohi Keshav Shirke
** [[Sonakshi Sinha]] – ''[[Lootera]]'' as Pakhi Roy Chaudhary
** [[Sonam Kapoor]] – ''[[Raanjhanaa]]'' as Zoya Haider
* '''2015 [[Kangana Ranaut]] – ''[[Queen (2014 film)|Queen]]''''' as  '''Rani Mehra'''
** [[Alia Bhatt]] – ''[[Highway (2014 Hindi film)|Highway]]'' as Veera Tripathi
** [[Madhuri Dixit]] – ''[[Dedh Ishqiya]]'' as Begum Para
** [[Priyanka Chopra]] – ''[[Mary Kom (film)|Mary Kom]]'' as [[Mary Kom]]
** [[Rani Mukerji]] – ''[[Mardaani]]'' as Shivani Shivaji Roy
** [[Sonam Kapoor]] – ''[[Khoobsurat (2014 film)|Khoobsurat]]'' as Dr Mrinalini "Milli" Chakravarty
* '''2016 [[Deepika Padukone]] – ''[[Piku]]''''' as '''Piku Banerjee'''
** [[Anushka Sharma]] – ''[[NH10 (film)|NH10]]'' as Meera
** [[Deepika Padukone]] – ''[[Bajirao Mastani]]'' as Mastani
** [[Kajol]] – ''[[Dilwale (2015 film)|Dilwale]]'' as Meera Dev Malik
** [[Kangana Ranaut]] – ''[[Tanu Weds Manu Returns]]'' as Tanuja "Tanu" Trivedi / Kumari "Kusum" Sangwan (Datto)
** [[Sonam Kapoor]] – ''[[Dolly Ki Doli]]'' as Dolly / Madhuri / Priya / Bhagyashree
* '''2017 [[Alia Bhatt]] – ''[[Udta Punjab]]'' as Mary Jane/Bauria'''<ref name="ff17win">{{cite news |url = http://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/62nd-filmfare-awards-2017-winners-list/articleshow/56541241.cms|title = 62nd Filmfare Awards 2017: Winners' list |work = The Times of India |date = 15 January 2017 |accessdate = 15 January 2017 }}</ref>
** [[Aishwarya Rai]] – ''[[Sarbjit]]'' as Dalbir Kaur
** [[Alia Bhatt]] – ''[[Dear Zindagi]]'' as Kaira
** [[Anushka Sharma]] – ''[[Ae Dil Hai Mushkil]]'' as Alizeh Khan
** [[Sonam Kapoor]] – ''[[Neerja]]'' as [[Neerja Bhanot]]
** [[Vidya Balan]] – ''[[Kahaani 2]]'' as Vidya Sinha / Durga Rani Singh
* '''2018 [[Vidya Balan]] – ''[[Tumhari Sulu]]'' as Sulochana "Sulu" Dubey'''
**[[Alia Bhatt]] – ''[[Badrinath Ki Dulhania]]'' as Vaidehi Trivedi
**[[Bhumi Pednekar]] – ''[[Shubh Mangal Saavdhan]]'' as Sugandha
**[[Saba Qamar]] – ''[[Hindi Medium]]'' as Meeta Batra
**[[Sridevi]] – ''[[Mom (film)|Mom]]'' as Devki Sabarwal
**[[Zaira Wasim]] – ''[[Secret Superstar]]'' as Insia Malik
